{
	"short_name": "Store",
	"name": "E-Comerce store",
	"icons": [
		{
			"src": "./logo.svg",
			"sizes": "142x142",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#666666",
	"background_color": "#ffffff"
}
